[aliases]
test=pytest

# PyTest
[tool:pytest]
minversion                                        = 2.9.1
norecursedirs                                     = .venv .vscode
addopts                                           = -ra --verbose --cov=deadlinks
testpaths                                         = tests
console_output_style                              = progress
cache_dir                                         = .cache/pytest
python_classes                                    = Test*
python_files                                      = *_test.py
python_functions                                  = test_*
filterwarnings                                    = ignore::DeprecationWarning

# Coverage
[coverage:run]
branch                                            = True
source                                            = deadlinks
parallel                                          = True

[coverage:report]
# show missing lines numbers
show_missing = True
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive
    # assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[coverage:html]
directory=.cache/html-coverage

# MyPy
# https://mypy.readthedocs.io/en/stable/config_file.html
[mypy]
# Import discovery
ignore_missing_imports                            = True
follow_imports                                    = silent
follow_imports_for_stubs                          = True

# Disallow dynamic typing
# - There are bug in mypy at the moment so we cant really
#   disallow Any for a moment.
disallow_any_unimported                           = False
disallow_any_expr                                 = False
disallow_any_decorated                            = False
disallow_any_explicit                             = False
disallow_any_generics                             = False
disallow_subclassing_any                          = False

# Untyped definitions and calls
disallow_untyped_calls                            = True
disallow_untyped_defs                             = True
check_untyped_defs                                = True
disallow_incomplete_defs                          = True
disallow_untyped_decorators                       = True

# None and optional handling
no_implicit_optional                              = False
strict_optional                                   = True

# Configuring warnings
warn_unused_ignores                               = True
warn_no_return                                    = True
warn_return_any                                   = True

# Suppressing errors
show_none_errors                                  = False

# Miscellaneous strictness flags
allow_redefinition                                = False
strict_equality                                   = True

# Import discovery
namespace_packages                                = True

# Incremental mode
incremental                                       = True
skip_version_check                                = True
cache_dir                                         = .cache/mypy

# Configuring error messages
show_error_context                                = True
show_column_numbers                               = True

# Advanced options
pdb                                               = False
show_traceback                                    = True
warn_incomplete_stub                              = False

# Miscellaneous
verbosity                                         = 0
warn_redundant_casts                              = True
warn_unused_configs                               = True

# [mypy-yaml.*]
# ignore_missing_imports                          = True



# yapf
# https://github.com/google/yapf
[yapf]
based_on_style                                    = google

align_closing_bracket_with_visual_indent          = True
allow_multiline_lambdas                           = False
allow_multiline_dictionary_keys                   = False
allow_split_before_default_or_named_assigns       = False
allow_split_before_dict_value                     = False

arithmetic_precedence_indication                  = True

blank_lines_around_top_level_definition           = 2
; turn this on if yapf 0.29
; blank_lines_around_sub_level_definition           = 2
blank_line_before_class_docstring                 = False
blank_line_before_module_docstring                = True
blank_line_before_nested_class_or_def             = True

coalesce_brackets                                 = True
column_limit                                      = 100
continuation_align_style                          = SPACE
continuation_indent_width                         = 4
dedent_closing_brackets                           = False
disable_ending_comma_heuristic                    = False
each_dict_entry_on_separate_line                  = True

indent_blank_lines                                = False
indent_dictionary_value                           = False
indent_width                                      = 4
join_multiple_lines                               = True

i18n_comment                                      = #\..*
i18n_function_call                                = N_, _

no_spaces_around_selected_binary_operators        = True
spaces_around_default_or_named_assign             = False
spaces_around_power_operator                      = False
spaces_before_comment                             = 0
space_between_ending_comma_and_closing_bracket    = True
split_all_comma_separated_values                  = False
split_arguments_when_comma_terminated             = True
split_before_arithmetic_operator                  = False
split_before_bitwise_operator                     = True
split_before_closing_bracket                      = True
split_before_dict_set_generator                   = True
split_before_dot                                  = False
split_before_expression_after_opening_paren       = True
split_before_first_argument                       = True
split_before_logical_operator                     = False
split_before_named_assigns                        = True
split_complex_comprehension                       = True
split_penalty_after_opening_bracket               = 300
split_penalty_after_unary_operator                = 10000
split_penalty_arithmetic_operator                 = 300
split_penalty_before_if_expr                      = 0
split_penalty_bitwise_operator                    = 300
split_penalty_comprehension                       = 2100
split_penalty_excess_character                    = 7000
split_penalty_for_added_line_split                = 30
split_penalty_import_names                        = 0
split_penalty_logical_operator                    = 300

# unreleased version
# split_all_top_level_comma_separated_values      = True

use_tabs                                          = False
